mongo.host=localhost
mongo.port=27017
mongo.dbname=test
mongo.username=""
mongo.password =""
mongo.connectionsPerHost=200


#Authentication Programming still not done yet
#Start mongodb with auth argument
#mongod --auth

#Open Mongo shell script to create cradential for perticular database 
#> use admin
#> db.addUser("admin","password")
#> use test
#> db.addUser("admin","password")